# exam-case

./: .env  Dockerfile  README.md  data.sql  docker-compose.yml  exam.postman_collection.json  mock-data.sql  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: AnswersDAO.java  ExamDAO.java  IAnswersDAO.java  IExamDAO.java  IQuestionDAO.java  IUserAnswerDAO.java  IUserDAO.java  QuestionDAO.java  UserAnswerDAO.java  UserDAO.java
src/main/java/org/example/dto/: ApiResponse.java
src/main/java/org/example/handlers/: ExamHandler.java  LoginHandler.java  SubmitHandler.java  TokenVerificationFilter.java
src/main/java/org/example/models/: Answers.java  Exam.java  Question.java  User.java  UserAnswer.java
src/main/java/org/example/scoring/: ClassicalScorer.java  MultipleChoiceScorer.java  Scorer.java  ScorerFactory.java
src/main/java/org/example/services/: AuthService.java  AuthServiceImpl.java  ExamService.java  ExamServiceImpl.java  SubmitService.java  SubmitServiceImpl.java
src/main/java/org/example/util/: DatabaseConnection.java  PasswordUtil.java
src/main/resources/: logback.xml
src/test/java/org/example/handlers/: ExamHandlerIntegrationTest.java
